---
---
@import 'colors';

body {
  background: #FFFEF5;
  color: black;
  height: 100vh; /* Define a height so we can limit the grid */
}

main {
  background: unset;
  /*! height: 100vh; */ /* Override grid default of auto height grid items */
}

footer {
  background: #b2af96;
}

.indent1 {
  margin-left: 1em;
}

.navbar {
  background: #B2AF96;
  color: white;

  a {
    color: black;
  }
}

.dropdown {
  ul {
    background: #b2af96;
  }
  
  li:hover, li:focus-within {
    background-color: #F3F0FF;
  }
}


.content {
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 2vh;
  height: 100%; /* Define a height so grid items can shrink */
  /*! justify-content: flex-start; */
}

#category-tabs {
  margin: 0;
  font-size: 1.2em;
  list-style: none;
  padding: 0;

  button {
    all: unset;
    font-family: 'Lato', sans-serif;
    color: #000;
    opacity: .5;

    &:hover {
      opacity: 1;
      transform: scale(.95);
      transition: transform 100ms linear;
    }

  }

  .slide-active-selection {
    opacity: 1;
  }
}


.daterange {
  float: right;
}

.slider {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}

.slide {
  opacity: 0;
  visibility: collapse;
  margin: 0 1%;
  /* Chrome does not treat visibility: collapse; properly for a flex item yet */
  position: absolute;
  top: 0;

  
  & > *:first-child {
    margin-top: 0;
  }
}

.slide-anim-dismiss {
  animation: slide-dismiss 1s;
}


.active-slide {
  animation: slide-appear 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes slide-dismiss {
  0% {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  100% {
    left: 5%;
    opacity: 0;
    visibility: collapse;
  }
}

@keyframes slide-appear {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

#skills {
  display: grid;
  grid-template: auto / repeat(3, 1fr);
  grid-gap: 1em;

  h4 {
    font-size: 1em;
    border-bottom: 1px solid black;
  }
}

#lang-overlay {
  color: white;
}

@media (max-width: 1100px), (-webkit-min-device-pixel-ratio: 2) {
  #skills {
    display: block;
  }
}

@media all and (max-width: 980px), (-webkit-min-device-pixel-ratio: 2) {

  body {
    height: unset;
  }

  #category-tabs {
    margin-bottom: 1em;
  }

  .slider {
    min-height: 30vh;
  }

}
